#data Scrapping-> data analysis-> data engineering.
#Python lib: import beautifulsoup
#Data Cleaning in Pandas
#Python CSV files - with PANDAS
#Combine Excel Files With Python (And pandas)
#postgresql

#------------------------------------------------------------
content = driver.page_source
soup = BeautifulSoup(content)
for a in soup.findAll('a',href=True, attrs={'class':'_31qSD5'}):
name=a.find('div', attrs={'class':'_3wU53n'})
price=a.find('div', attrs={'class':'_1vC4OE _2rQ-NK'})
rating=a.find('div', attrs={'class':'hGSR34 _2beYZw'})
products.append(name.text)
prices.append(price.text)
ratings.append(rating.text) 

#----------------------------------------------------------------
>>> re.findall("ab*c", "abcd")
['abc']

>>> re.findall("ab*c", "acc")
['ac']

>>> re.findall("ab*c", "abcac")
['abc', 'ac']

>>> re.findall("ab*c", "abdc")
[]
#-------------------------------------------------------------